# MyDemo

alipaydemo/: pom.xml
alipaydemo/src/main/java/com/zhengxu/alipaydemo/: AlipaydemoApplication.java
alipaydemo/src/main/java/com/zhengxu/alipaydemo/bean/: AlipayBean.java
alipaydemo/src/main/java/com/zhengxu/alipaydemo/config/: AlipayUtil.java  PropertiesConfig.java
alipaydemo/src/main/java/com/zhengxu/alipaydemo/controller/: OrderController.java
alipaydemo/src/main/java/com/zhengxu/alipaydemo/service/: PayService.java
alipaydemo/src/main/java/com/zhengxu/alipaydemo/service/impl/: PayServiceImpl.java
alipaydemo/src/main/java/com/zhengxu/alipaydemo/utils/: CopyPropertiesUtils.java
alipaydemo/src/main/resources/: application.properties
alipaydemo/src/main/resources/config/: alipay.properties
alipaydemo/src/main/resources/static/: index.html
jddjdemo/: pom.xml
jddjdemo/src/main/java/com/zhengxu/config/: MySwaggerConfig.java
jddjdemo/src/main/java/com/zhengxu/controller/: JddjCallBack.java  JeidsTest.java  ProductController.java  TestExcelFastController.java
jddjdemo/src/main/java/com/zhengxu/domain/: Code.java  Product.java
jddjdemo/src/main/java/com/zhengxu/mapper/: BaseMapper.java  ProductMapper.java
jddjdemo/src/main/java/com/zhengxu/service/: IBaseService.java  IUserService.java  MyJedisTest.java
jddjdemo/src/main/java/com/zhengxu/utils/: CronUtil.java  (+1 more)
jddjdemo/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  log4j.properties  redis.properties
jddjdemo/src/main/webapp/WEB-INF/: web.xml
jddjdemo/src/test/java/: AddTest.java  BaseTest.java  JedisTest.java
lottery_consumer/: pom.xml
lottery_consumer/src/main/resources/: applicationContext.xml  jdbc.properties
lottery_consumer/src/main/webapp/: index.html  index.jsp
lottery_consumer/src/test/java/: ConsumerTest.java
lottery_draw/: pom.xml
lottery_draw/src/main/resources/: applicationContext.xml  redis.properties
lottery_draw/src/test/java/: AddTest.java  BaseTest.java
lottery_producer/: demo_抽奖系统搭建.doc  pom.xml  抽奖demo_文档说明.MD
lottery_producer/src/main/resources/: applicationContext.xml
lottery_producer/src/main/resources/generatorConfig/: generatorConfig.xml
lottery_producer/src/main/webapp/: index.jsp
lottery_producer/src/test/java/: JedisTest.java  ProducerTest.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/liyangtest/: Demo.java
ssm_test_demo/: mytest.sql  pom.xml
ssm_test_demo/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml
ssm_test_demo/src/test/java/: AopTest.java  JedisTest.java
(+74 files in other folders)
