redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60
##最大分配的对象数
#redis.pool.maxActive=200
##最大能够保持idel状态的对象数
#redis.pool.maxIdle=50
#redis.pool.minIdle=10
#redis.pool.maxWaitMillis=20000
##当池内没有返回对象时，最大等待时间
#redis.pool.maxWait=300
#
##格式：redis://:[密码]@[服务器地址]:[端口]/[db index]
#redis.uri = redis://:123456@127.0.0.1:6379/0
#
#redis.host = 127.0.0.1
#redis.port = 6379
#redis.timeout=30000
#redis.password = 123456
#redis.database = 0