#描述数据源
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#http编码设置
spring.http.encoding.charset=UTF-8

spring.http.encoding.enabled=true 
　spring.http.encoding.force=true